NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jYWltYW4tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IM5wtIbtRvqaIAM2tDhYZ9yqbpTaGS6H4PuXah45Oi
CLERK_WEBHOOK_SECRET=


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-mouse-adzrnb7y.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_4msIyQqNz5Gl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_4msIyQqNz5Gl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_4msIyQqNz5Gl@ep-silent-mouse-adzrnb7y-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************